<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Selin </title>
        <style>
            h1 {
                color: rgb(176, 137, 212);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 75px;
            }

            p{
                color:rgb(11, 7, 107);
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-color: aliceblue;
                font-size: 50px ;
                display: inline-block;
                padding: .3em .8em;
                margin : 0;
            }
            body {
                text-align: center;
        background-image: url('kalp.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;

            }
            button {
                font-size: 60px;
                border : 5px solid rgb(97, 174, 204);
                border-radius: 10px;
                background-color: rgb(169, 208, 215);
                color:rgb(20, 17, 111)
            }
            .wrap{
                min-height: 100vh;
                display: grid;
                place-items: center;
                gap: 16px;
                padding: 24px;
                text-align: center;
}
        </style>
    </head>
    
    <body>
        <h1> Merhaba Aşkım Ben Selin </h1>
        <p>Sana önemli bir soru sormam gerekiyor <br>
        Beni seviyor musun ? </p>
        <button onclick="alert('BEN DE SENİ SEVİYORUMMM <3 ')" > Beni seviyorsan tıkla </button>
    
    </body>
</html>