<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Selin </title>
        <style>
            h1 {
                color: rgb(176, 137, 212);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 75px;
            }

            p{
                color:rgb(11, 7, 107);
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background-color: aliceblue;
                font-size: 50px ;
                display: inline-block;
                padding: .3em .8em;
                margin : 0;
            }
            body {
                text-align: center;

            }
            button {
                font-size: 60px;
                border : 5px solid rgb(97, 174, 204);
                border-radius: 10px;
                background-color: rgb(169, 208, 215);
                color:rgb(20, 17, 111)
            }
            .wrap{
                min-height: 100vh;
                display: grid;
                place-items: center;
                gap: 16px;
                padding: 24px;
                text-align: center;
}
        </style>
    </head>
    
    <body>
        <h1> Biraz Üzgünüm Çünkü </h1>
        <p>merak ediyorum <br>
        Neden telefonda ismimi değiştirmiyorsun :/ <br> 
        istemiyor musun? <br>
         Beni SELİN TAY olarak mı görmek istiyorsun </p>
        <button onclick="alert('taksan şaşırım pislik herif ')" > TAKMADIM, 2 KEZ SÖYLEDİN DİNLEMEDİM </button>
        <button onclick="alert('neyi unutmuyon -_- üzügünüm')" > UNUTTUM</button>
        <button onclick="alert('sevmiyon ki şerefsiz')" > İSTEMEDİM(seni sevmiyorum) </button>
        <button onclick="alert('hııııı ????')"> birisinden saklıyorum </button>
    
    </body>
</html>